	--- GameVille Reciept ---

Hollow Knight                 $14.99
Hollow Knight                 $14.99
Hollow Knight                 $14.99
Hollow Knight                 $14.99
Hollow Knight                 $14.99
Hollow Knight                 $14.99
Hollow Knight                 $14.99
Hollow Knight                 $14.99
Hollow Knight                 $14.99
Hollow Knight                 $14.99

            Your Subtotal is $149.90
             Your Sales Tax is $8.99
               Your Total is $158.89
                You paid with Check 
                                    
